# common
RUST_BACKTRACE=1

# rates api
RATES_API__ENDPOINTS__HOST=127.0.0.1
RATES_API__ENDPOINTS__PORT=7373
RATES_API__DATABASE__DB_NAME=coin-board
RATES_API__DATABASE__URI=mongodb://127.0.0.1:27017/coin-board
RATES_API__CORS__METHODS=GET
RATES_API__CORS__HEADERS=User-Agent
RATES_API__CORS__ORIGIN=http://localhost:3000
RATES_API__CORS__MAX_AGE=3600

# rates exporter
RATES_EXPORTER__DATABASE__DB_NAME=coin-board
RATES_EXPORTER__DATABASE__URI=mongodb://127.0.0.1:27017/coin-board
RATES_EXPORTER__PROVIDER__URI=https://api.coingecko.com/api/v3/coins/markets
RATES_EXPORTER__PROVIDER__FETCH_DELAY_PER_PAGE_MS=10000
RATES_EXPORTER__PROVIDER__PAGE_SIZE=250