# common
RUST_BACKTRACE=1

# rates api
RATES_API__ENDPOINTS__HOST=127.0.0.1
RATES_API__ENDPOINTS__PORT=7373
RATES_API__DATABASE__DB_NAME=coin-board
RATES_API__DATABASE__URI=mongodb://127.0.0.1:27017/coin-board

# rates exporter
RATES_EXPORTER__DATABASE__DB_NAME=coin-board
RATES_EXPORTER__DATABASE__URI=mongodb://127.0.0.1:27017/coin-board
RATES_EXPORTER__PROVIDER__URI=https://api.binance.com/api/v3/ticker/price