apiVersion: v2
name: ingress-controller
description: ingress-controller
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: ingress-nginx
    version: "4.11.2"
    repository: "file://charts/ingress-nginx-4.11.2.tgz"