env: prod

ui:
  backendUri: "https://api.coin-board.io"
  ingress:
    host: "coin-board.io"
api:
  cors:
    origin: "https://coin-board.io"
  ingress:
    host: "api.coin-board.io"

mongodb:
  provisioner: dobs.csi.digitalocean.com
  storageClassName: do-block-storage