apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.loki.name }}-service
  namespace: {{ .Values.namespace }}
spec:
  clusterIP: None
  ports:
    - port: {{ .Values.loki.port }}
      name: web
  selector:
    app: {{ .Values.loki.name }}
